{
  "name": "drdiscord",
  "version": "1.0.7",
  "dependencies": {
    "asar": "^3.1.0",
    "electron-devtools-installer": "^3.2.0",
    "esbuild": "^0.14.47"
  },
  "scripts": {
    "build": "node build.js",
    "build:production": "node build.js --production",
    "legacy:build": "npm run build:splash && npm run build:main",
    "legacy:build:splash": "esbuild src/splash/index.js --bundle --outfile=dist/splash.js --platform=browser",
    "legacy:build:splash:watch": "esbuild src/splash/index.js --bundle --watch --outfile=dist/splash.js --platform=browser",
    "legacy:build:main": "esbuild src/main/index.js --bundle --outfile=dist/main.js --platform=browser",
    "legacy:build:main:watch": "esbuild src/main/index.js --bundle --watch --outfile=dist/main.js --platform=browser"
  },
  "description": "A simple client mod for discord",
  "main": "build.js",
  "directories": {
    "test": "test"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dr-Discord/Discord-Re-envisioned.git"
  },
  "author": "DoggyBootsy",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Dr-Discord/Discord-Re-envisioned/issues"
  },
  "homepage": "https://github.com/Dr-Discord/Discord-Re-envisioned#readme"
}
