{
  "name": "drdiscord",
  "version": "1.0.3",
  "dependencies": {
    "asar": "^3.1.0",
    "electron-devtools-installer": "^3.2.0",
    "esbuild": "^0.14.47"
  },
  "scripts": {
    "build:pro": "node build.js",
    "build": "npm run build:splash && npm run build:main",
    "build:splash": "esbuild src/splash/index.js --bundle --outfile=src/splash.js --platform=browser",
    "build:splash:watch": "esbuild src/splash/index.js --bundle --watch --outfile=src/splash.js --platform=browser",
    "build:main": "esbuild src/main/index.js --bundle --outfile=src/main.js --platform=browser",
    "build:main:watch": "esbuild src/main/index.js --bundle --watch --outfile=src/main.js --platform=browser"
  }
}
